<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="ZLgowKyC1W%iNG)prNUJ" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="Z(NnW5Jt)3o+3lz9pS^b"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="AM$dSL!(w)FV^GEU*wv~"><field name="LEDS">`
        . # # # . 
        . . # . . 
        . . . . . 
        . . # . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="7(XH+S|.#TT|aBoAf:YY"><field name="LEDS">`
        # # # # # 
        . # # # . 
        . . # . . 
        . # # # . 
        # # # # #
        `</field><next><block type="device_show_leds" id="7-V%]A3S|l+uN4${Jn7d"><field name="LEDS">`
        # # # # # 
        # # # # # 
        . # # # . 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="IOB[V]_(W~xKI5#v1G~C"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="@29RL*Y%Qaz2HH+^$MLJ"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # . # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="{kE/n%H}^g|i1oU!2=lB"><field name="LEDS">`
        # # # # # 
        # # . # # 
        # . . . # 
        # # . # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="#.HOVVlf6tcZw04p]Bl6"><field name="LEDS">`
        # # . # # 
        # . . . # 
        . . . . . 
        # . . . # 
        # # . # #
        `</field><next><block type="device_show_leds" id="7p}Bl2HIyAzdcM-DR,$k"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="a.3q)nJPsRHP:f5B9K^M"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_print_message" id="g6FU1jU,Tx2}=y8JtkuR"><value name="text"><shadow type="text" id="2q8h^SwDLepBilDYo841"><field name="TEXT">Ready</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="Q{_4LZ:0}_d9E^U.K2qA" x="364" y="-5"><statement name="HANDLER"><block type="controls_if" id="EtF(bs_W@C1F{mwMeTm:"><value name="IF0"><shadow type="logic_boolean" id="|`8DZQ[qJ%uAc4}lRZcy"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="fIZNm@#b-hcx!=ngh6dw"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_clear_display" id="GCvORM;D[7RHeZj1Y!zA"><next><block type="device_plot_brightness" id="nn;6Xd%~W(OcLEZH6nN9"><value name="x"><shadow type="math_number_minmax" id="tlA0seP]A*GNg,xQ63,|"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="B$l1L#d!9yF{sY2r@8[R"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="D]Gfrs?+lFcHs5qPiX9+"><mutation min="0" max="255" label="Brightness" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_plot_brightness" id="~Q14z4?4wLjv=54;[|@}"><value name="x"><shadow type="math_number_minmax" id="PkOD_CRmR2SQUdMS@r,n"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="6jR)Pc)8-OoHv),5I2-+"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="iFdcco5UGzZ^8[=6O3N)"><mutation min="0" max="255" label="Brightness" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_plot_brightness" id="v*ZxYN^=4YJ]VWz+]Giu"><value name="x"><shadow type="math_number_minmax" id="(+|qiUX8GS04/M/:N[ct"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="MjnfAmMWB`0R*vD3=]w?"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="ou9zEaoi6M!C=2S[D9`p"><mutation min="0" max="255" label="Brightness" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_plot_brightness" id="c+`Bhh5wX?`AB-0(.:Aw"><value name="x"><shadow type="math_number_minmax" id="AU[YC2oFKd8IqD+S!Oag"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="zu3nLf#k}QO?a76^,Tq6"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="Wwhp9vWr9mtM2Dbus6|b"><mutation min="0" max="255" label="Brightness" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_plot_brightness" id=";4GR~nSaI4Gy%A!e:qM?"><value name="x"><shadow type="math_number_minmax" id="K=7wjGVOUef8A6N%qfm."><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="}OY[PsX.}ES=s@q~#j~5"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="Y/Rz;}o*qO~x?NxHQY[Q"><mutation min="0" max="255" label="Brightness" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_pause" id="kFok.#)?Irg0#2oNigmt"><value name="pause"><shadow type="timePicker" id="pncPnIenBk=kZR!d(Q^7"><field name="ms">500</field></shadow></value><next><block type="device_plot_brightness" id="-S{?Ozaigu~h~Arp=sS@"><value name="x"><shadow type="math_number_minmax" id="gUJqU;bm?xx2C()ma,]T"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="6:G*x.27SqI};VhHKXv="><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="a.#uw3`@kBkS4~kBz_Yp"><mutation min="0" max="255" label="Brightness" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_plot_brightness" id="qg{)hNtx@?l@SP++w1Tg"><value name="x"><shadow type="math_number_minmax" id="0eN#~MCUh!|I)d0r@1`M"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="LoBZS={CU-U0qEH|jj3C"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="c;O*]?LHyD|AIig,zpt4"><mutation min="0" max="255" label="Brightness" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_plot_brightness" id="EQf.TY#IK$XA7fj5zRQ4"><value name="x"><shadow type="math_number_minmax" id="toD$k#+`@UjW6GoJmyWz"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="3.9uB#?be^v!,R:WGZG#"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="cee6E~qk+.}AY#,4;Ixx"><mutation min="0" max="255" label="Brightness" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_plot_brightness" id="eEErn~#tW6u?Vr6a4uo6"><value name="x"><shadow type="math_number_minmax" id=":}2[W7]8YNMkcl1%IFRr"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="~:+}-M,w+u;DK*G:ikE{"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="W=14tHpuVv:_*419H#8:"><mutation min="0" max="255" label="Brightness" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_plot_brightness" id="@+#8t9R|u^3|eao[G^up"><value name="x"><shadow type="math_number_minmax" id="N4aGPg,cfd+$x*DAiWtr"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="zHy~TX%S5:F+u6Xm8bAx"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="ORBo_UB,vRRqdZd`ptAa"><mutation min="0" max="255" label="Brightness" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_pause" id="az.wPdh[(xb07Ry[ZU,("><value name="pause"><shadow type="timePicker" id="hHdF.-v~6~Sy8w8yyxPh"><field name="ms">500</field></shadow></value><next><block type="device_plot_brightness" id="aQ8{6}s`+ts#bx]5:qff"><value name="x"><shadow type="math_number_minmax" id="z1kc-Bf?mbnN/f1kiLhT"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="`7L1T-b012!?zMnK_stJ"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="_h6O;}ELyEfMYV]9wQ$H"><mutation min="0" max="255" label="Brightness" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_plot_brightness" id=".7/)^CdV{s~[/)|eqy)Q"><value name="x"><shadow type="math_number_minmax" id="p%Qf20DQEi5t@1XTMAV,"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="#m?tQEK{b/rD|h(e.KAM"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="oD;_(ZI]ZFOo4?[6#}9`"><mutation min="0" max="255" label="Brightness" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_plot_brightness" id=";7K6x3C}vp$BTnDNbc{Q"><value name="x"><shadow type="math_number_minmax" id="?fn|vMuu{wMjGqhWZg0a"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="CEk-Rnn%2P*?mE!Piyf_"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="U3FO#L%7J/+i3t{H0+YG"><mutation min="0" max="255" label="Brightness" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_plot_brightness" id="MCz;OY/p0nIZ#KK$xtee"><value name="x"><shadow type="math_number_minmax" id="pSUlEV,_BFe}4zmFu{x+"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="{zSL{jH,VwTO@#cA+Iil"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="V3jVq|c/;y.d:$?:H6h-"><mutation min="0" max="255" label="Brightness" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_plot_brightness" id="4.Y6[Rr%:k^Zy(7.%QiJ"><value name="x"><shadow type="math_number_minmax" id="Kl;35tN#0$jAi``_K_vg"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="4H9P63^}o=S_P]AcV!Bj"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="ut(Tcbr0r$Ndd*8?*2k}"><mutation min="0" max="255" label="Brightness" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_pause" id="Cmp=QZi]|fN}Cso*x(,#"><value name="pause"><shadow type="timePicker" id="05AEe^-wmF=h%H0%OU$H"><field name="ms">500</field></shadow></value><next><block type="device_plot_brightness" id="S=1{%Y3RF#YE3+7z5@E:"><value name="x"><shadow type="math_number_minmax" id="B7e#z_CriukIu6+F.|k+"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="F)hBY^zQ8U+ZG[59w|:8"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="HSnR[`4uR_fvpw2iaMxs"><mutation min="0" max="255" label="Brightness" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_plot_brightness" id="JLTKj_8$65yZ%58-)D%j"><value name="x"><shadow type="math_number_minmax" id="_V9bgP+RGEmX?jUR+ecP"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id=".1)oN,1H.I)2c^Q6RhoB"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="djM!dGpI+#dk:=q%m,le"><mutation min="0" max="255" label="Brightness" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_plot_brightness" id="r3O4e_xc2K@hM4zj;G5R"><value name="x"><shadow type="math_number_minmax" id="X:}|txO(AC~@j)rfRU!j"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="mVGiz:n2:!Jh$g1eZ4}z"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="$_o2:i]nl{$|:~@M?FA!"><mutation min="0" max="255" label="Brightness" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_plot_brightness" id="_8c?Xt8heus6L^93G+,O"><value name="x"><shadow type="math_number_minmax" id="h?_8}|4Ya$q=TYsj6H2("><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="NpQLC20Sc!zdOy*XRbdV"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="3E:CHH^!fg6|*bYpWW@|"><mutation min="0" max="255" label="Brightness" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_plot_brightness" id="5TaiW?}M$RE$,-4dD=xa"><value name="x"><shadow type="math_number_minmax" id=".$:upNtmc]]F@BSqewO-"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="`rS+cG5`#QF~e+9=i=P@"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="GQl7I-t0fylO*s32H@07"><mutation min="0" max="255" label="Brightness" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_pause" id="E-[58/61bsn3XHI9JZ(J"><value name="pause"><shadow type="timePicker" id="lsW^mP4,~lOWMlLvHOXG"><field name="ms">500</field></shadow></value><next><block type="device_plot_brightness" id="/3RtrsY%v8uqjn?lLBL)"><value name="x"><shadow type="math_number_minmax" id="rTg5k2zc]_[Z0Nb0U@r{"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="ba%w_Y/R:/Y+1wF-iFB/"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="]4F%3u0lV#UI!4s!jajZ"><mutation min="0" max="255" label="Brightness" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_plot_brightness" id="5!_7O$mI!.`N^G/jxN1_"><value name="x"><shadow type="math_number_minmax" id="M;_oE{lWv2O:TTLZLgJZ"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="d.7l;9ezn.#;$h]X7Kh)"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="f7Ypn;-PPe:Q84]*I%=e"><mutation min="0" max="255" label="Brightness" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_plot_brightness" id="!M)RivMD0Tq(Gb.|QJ/?"><value name="x"><shadow type="math_number_minmax" id="dnZr^Y[.P])%l4FXZqQ,"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="poi2Zk7@0f~GkcCRI6Wp"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="O=QlqUzm~tMYV?uJZohU"><mutation min="0" max="255" label="Brightness" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_plot_brightness" id="[)SwYUY{Yls4YyZ2M9bZ"><value name="x"><shadow type="math_number_minmax" id="mPgSy+gOFb(v|naYN(Ay"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="Enfm#zRC$]wN(q.-kaEU"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="~D?v+53e`n{Fw~e?.4}D"><mutation min="0" max="255" label="Brightness" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_plot_brightness" id="=%fCjg-I(J7W7j6U_Kh@"><value name="x"><shadow type="math_number_minmax" id="Nrl*I)tl1Jq%wfI]+(!/"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="ce9;ZBIXu[]f,d`1#aKC"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="]KeKiye(Bqg[/|_MY^Hm"><mutation min="0" max="255" label="Brightness" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_pause" id="$Vcb5Q2:6!Okfn*|$3WK"><value name="pause"><shadow type="timePicker" id="U|Gvq9=[K(_:=$ke1$@J"><field name="ms">500</field></shadow></value><next><block type="device_unplot" id="3$;0arBD;gVN%8qE,$bN"><value name="x"><shadow type="math_number_minmax" id="C7IK2As+eX1.^P-rLfXF"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="w7RZNR4Sj,e55rwWfkBs"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="n!EyGAb8;geC/J{dz_)~"><value name="pause"><shadow type="timePicker" id="QFA%IHtAbjS_(}RX%l[E"><field name="ms">50</field></shadow></value><next><block type="device_unplot" id="E,#|$t8(Cn=AZ+undYkj"><value name="x"><shadow type="math_number_minmax" id="1HftUe=jJX[6K~[,sF@T"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="1$zQys^#(i0%YZGIt]}Q"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_unplot" id=":2$FrQ#e6w7B0j{7w43a"><value name="x"><shadow type="math_number_minmax" id="bpLDc@t17_,yM34G{*tS"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="p6-rKcQD+Pvs2$Q}r.4="><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_unplot" id="uSOQG1:|KUao5)vUat.S"><value name="x"><shadow type="math_number_minmax" id="+_A99v3EL2P1M0{)S0wg"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="uxAs/46Kwj8K:^Ea,%(z"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_unplot" id="8Tp|!pPS9t_zjeReP;Zq"><value name="x"><shadow type="math_number_minmax" id="=A-*F2k|=$,WH^/g`ldt"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id=",n3BxU}payzavr1Jk4|d"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="3@*c1FwIsOFzY-5Rc2b!"><value name="pause"><shadow type="timePicker" id="A|1L|#OoD!*sQQrLxPNp"><field name="ms">50</field></shadow></value><next><block type="device_unplot" id="6V)4i+xU-|(~Tz?W^0~E"><value name="x"><shadow type="math_number_minmax" id="ZHvF?gL6ek4-:EEB98?a"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="s%Vbr3c]L2_Bx[3@U!]x"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_unplot" id="`Yu}gjNZ3Q/(O_5{)NZ,"><value name="x"><shadow type="math_number_minmax" id="xg(2,o:(r`3zuBqhtR7f"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="O9ER$s[;t)|Cf.(kX7H~"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_unplot" id="bCE`PAIq(B2e.raBHXLy"><value name="x"><shadow type="math_number_minmax" id="zr%dKeFqDZp*Mbr#%6!o"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="IbMoIV}%:tUGtRGuo.;X"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_unplot" id="3rb8cXJ=^|PSjv}jT(@m"><value name="x"><shadow type="math_number_minmax" id="WL:I$!T$iW!oLnv]Ac*q"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="Otll8C`},^Jv06G.ZU@w"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_unplot" id="Dl?+=VqNqHH?[_1p3B0d"><value name="x"><shadow type="math_number_minmax" id="1kmM].VA.^a`7~X}3rnd"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="-[9Ljf/MMvgZ)GXk*65h"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="device_pause" id="BS,LO7eYb~lu^u4F:D`a"><value name="pause"><shadow type="timePicker" id="XtKUJ.3b8/0z(=329LWw"><field name="ms">100</field></shadow></value><next><block type="device_unplot" id="-sKX5a.[:uCS?Z2*7-t`"><value name="x"><shadow type="math_number_minmax" id="muJ:6FO!h@q|VG|`o9_j"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="2=p#1;oOl*FrXmPTw+?]"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_unplot" id="=[#L#s8A:P@5BW%V^{|k"><value name="x"><shadow type="math_number_minmax" id="H+jPU=(/P5K(MhH,v~%@"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="B$GeO9l`=;jg2k*Auv35"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_unplot" id="KnE,G~/DY/M*yeg%=uWO"><value name="x"><shadow type="math_number_minmax" id="Mk*l*5F21K2,00mMhVDp"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="|5uoR$b^qXoo.@27)Zk6"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="device_unplot" id="MXo/(!CXq%+IWYBBnY$c"><value name="x"><shadow type="math_number_minmax" id="V9ZId{IROMIT5hRLQmrZ"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="fwpuBqs!(+{2Q4kn%T20"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="device_unplot" id="qrgPzK2etYYzP4!(v%Iy"><value name="x"><shadow type="math_number_minmax" id="`~Ev|*T6X#$ItZO5co)G"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="$C5VH#-Md[80Kps-fW$D"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><next><block type="device_pause" id="Zw4|:$}4=5Ns3wcHqF;M"><value name="pause"><shadow type="timePicker" id="qht/uTDi@cE7J1JYIa]Z"><field name="ms">50</field></shadow></value><next><block type="device_unplot" id="sHdy^_oD=(]}iUg;[|!N"><value name="x"><shadow type="math_number_minmax" id=";?NC2ftRAL@/oR:)jLPq"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="zf%[SpY!{,?Z7lY^zO--"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="device_unplot" id="d51(L{clIjHC0VxV19Tg"><value name="x"><shadow type="math_number_minmax" id="X:quMeSOH;7@i:Ga:TY+"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="dw$3pM^y_o|WE=-*(p@#"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="device_unplot" id="OqnGI.k%te.f,KBT5H9V"><value name="x"><shadow type="math_number_minmax" id=")?YFHE.Pe@e^{]KHGq;h"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="2:M=_q;H+k{4F`}f$?;B"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><next><block type="device_unplot" id="0f/xa}Gs3sz@nBH+:mT_"><value name="x"><shadow type="math_number_minmax" id="]xaBZU.N45b~1,bjMAGx"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="hK8Va8A!OIb_}5]/.B$["><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><next><block type="device_unplot" id="apWcAF-Jdh]*ZzJ4@2KM"><value name="x"><shadow type="math_number_minmax" id="J).mB]Z8(suj`Sv8t!zl"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="]xB5L@66za}-(EAvoaSV"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="device_pause" id="!BGa[?1WZNf%BtqKrRmD"><value name="pause"><shadow type="timePicker" id="Akq3EB-*h7fiYDR{Nw;i"><field name="ms">50</field></shadow></value><next><block type="device_unplot" id="=:-D,?nI{M4MnfgG5%8k"><value name="x"><shadow type="math_number_minmax" id="9V^2Y!I#=:{X;.%Ty;T{"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="-EtV!1-z`U3ZK8$l#@!*"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><next><block type="device_unplot" id="^]f.RDS/L7nP|/#VlsQ%"><value name="x"><shadow type="math_number_minmax" id="49v/w@DUXV!K%~5eWP)s"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="47DFrs(u}!D=/5)A%(qY"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><next><block type="device_unplot" id="bXu$GH^sg9G[f32cdv/B"><value name="x"><shadow type="math_number_minmax" id="`k/ztDY[}4.S^?`b$9ic"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="kmO,x%T#pc@Lej4BKG*K"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="device_unplot" id="ayn!;nGu{GXr^Y(mf5@Y"><value name="x"><shadow type="math_number_minmax" id="nvcu|9LQ?(5JN8{TPxW8"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="[0Q@oB^D)DNhkb`5N5^T"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="device_pause" id="lGzE/.$*WU:16=lT(BYT"><value name="pause"><shadow type="timePicker" id="v#rRNLMmtf3wAwG@!2d6"><field name="ms">50</field></shadow></value><next><block type="device_unplot" id="X~JX|6T%e/e$:MmC^g)P"><value name="x"><shadow type="math_number_minmax" id="o*d_fK1=Y8^#/uv1bP5j"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="wh:fL0AlN2Oy|=#]h1_a"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="device_unplot" id="AO0*%)6.Is0A(Zp,X?P}"><value name="x"><shadow type="math_number_minmax" id="5*Z@rPw`P;,B_6$pHmk3"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="vlpXByE+4#S@SXs5@04n"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="device_show_leds" id="sZ2WVWDn(?$rJ;t-sJgc"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="led_set_display_mode" id="+z_)I4lUvh=lm@hE)?*`"><field name="mode">DisplayMode.Greyscale</field><next><block type="device_plot_brightness" id="9r=nc*}R2+PT57l}*@]B"><value name="x"><shadow type="math_number_minmax" id="s[Hv@NQ-yf3%p-Ri(UMJ"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="H!}JeWw+3;pG.f8%J[f1"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="bz4(h_@vdSKeR7?/Q_{4"><mutation min="0" max="255" label="Brightness" precision="0"></mutation><field name="SLIDER">51</field></shadow></value><next><block type="device_pause" id="-?$26$Hdf3qa0]UB:?!c"><value name="pause"><shadow type="timePicker" id="SoGTWOzj1BgXF995md,u"><field name="ms">1</field></shadow></value><next><block type="device_plot_brightness" id="v/JzvxqO$wpw!d-lu3dv"><value name="x"><shadow type="math_number_minmax" id="h7upo}g.4.eXf%%$/P]="><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="_8:oqJE0XbWW$rH.3Sz%"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="#Rra28b`dHVw:EMAHu_Q"><mutation min="0" max="255" label="Brightness" precision="0"></mutation><field name="SLIDER">51</field></shadow></value><next><block type="device_pause" id="ZOS%EH?kKamZ%|8-aUbh"><value name="pause"><shadow type="timePicker" id="[Y(lsN)#Of5@,@@9qXVo"><field name="ms">1</field></shadow></value><next><block type="device_plot_brightness" id="N/7^{?Fz|r(4=a]qR/zk"><value name="x"><shadow type="math_number_minmax" id="uryfH-(HC|=AoRC62wF*"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="gY;PI|nO?ZcU^DFKS%uw"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="jrd70J3xzrEzmaQwa[qV"><mutation min="0" max="255" label="Brightness" precision="0"></mutation><field name="SLIDER">51</field></shadow></value><next><block type="device_pause" id="k0rRRzMJyWLCcDcg.qbz"><value name="pause"><shadow type="timePicker" id="Ey+ZA)/5-ff`R$7000CD"><field name="ms">1</field></shadow></value><next><block type="device_plot_brightness" id="X5y2:T6p}L.-m*x^0zY?"><value name="x"><shadow type="math_number_minmax" id="P|b|0VH0p%jee?E9mhrt"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="8$Yw3wH:$|U@zjqBAES?"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="b-H#R)4oK6sa7PZ=w=JG"><mutation min="0" max="255" label="Brightness" precision="0"></mutation><field name="SLIDER">51</field></shadow></value><next><block type="device_pause" id="E0TJ}@cF(@,Cf9Q5R5h4"><value name="pause"><shadow type="timePicker" id="?qSy.Gmk-7E,@0a2DGDn"><field name="ms">1</field></shadow></value><next><block type="device_plot_brightness" id="@yNF]nZu~%o{Fg(xPL-{"><value name="x"><shadow type="math_number_minmax" id="~j**spaZO.fpx]4~VwI_"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="tAHrG4!:HoH!|t+99HBb"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="qXNVi;8%9q}arB]bCkwg"><mutation min="0" max="255" label="Brightness" precision="0"></mutation><field name="SLIDER">51</field></shadow></value><next><block type="device_pause" id="HCse+Y1OxbqRno+%=Yhs"><value name="pause"><shadow type="timePicker" id="BJ:_wWyO2#W|x`w|sO4:"><field name="ms">100</field></shadow></value><next><block type="device_plot_brightness" id="m@RwHXNOx;OYS?U3V)!="><value name="x"><shadow type="math_number_minmax" id="m,wX|I%m:HLNkY/a]!$b"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="{EJ93Z*2MlkgCLy!12E="><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="yul}pULAxQ%@l$:Dt$Me"><mutation min="0" max="255" label="Brightness" precision="0"></mutation><field name="SLIDER">102</field></shadow></value><next><block type="device_pause" id="(nif4t~[Idrx,%l?7Nl["><value name="pause"><shadow type="timePicker" id="e[_=3d#d+~V/HOS=p`m{"><field name="ms">1</field></shadow></value><next><block type="device_plot_brightness" id="K4TvN`@-s8/Pv63R7*(,"><value name="x"><shadow type="math_number_minmax" id="h-2Eg8{sHqh-)e~Ff_Ya"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="(ae`%0trd.3{E%W[r2f;"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="K1EbkXyK=IX2(KOJr~HC"><mutation min="0" max="255" label="Brightness" precision="0"></mutation><field name="SLIDER">102</field></shadow></value><next><block type="device_pause" id="B3$Bc8dGd4yD%pjhPs25"><value name="pause"><shadow type="timePicker" id="S0YOWnOyEcPZ(Iv.R8P@"><field name="ms">1</field></shadow></value><next><block type="device_plot_brightness" id="ty]WzN,]M}AWQ-P8+voV"><value name="x"><shadow type="math_number_minmax" id="`v08Uof0(4GRIzKv-yq)"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="vDQ~If#F/GgV[pLgeOZ7"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="|H0?*-*zKx9CcmD.sfE*"><mutation min="0" max="255" label="Brightness" precision="0"></mutation><field name="SLIDER">102</field></shadow></value><next><block type="device_pause" id="X5@J:Pir9LrvjdjYC.$A"><value name="pause"><shadow type="timePicker" id="bl18n/aOgt_K(y!j7Kz`"><field name="ms">1</field></shadow></value><next><block type="device_plot_brightness" id="YgPKx2ih*AiC731p_0CE"><value name="x"><shadow type="math_number_minmax" id="q#ZuE3gVDX^tleZV:+HL"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="-^en#]+ItgjPueR:$;kh"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="$):YSJS){~Mr(/s0bkl4"><mutation min="0" max="255" label="Brightness" precision="0"></mutation><field name="SLIDER">102</field></shadow></value><next><block type="device_pause" id="OqyEf5NZrnnB.k}2vDKl"><value name="pause"><shadow type="timePicker" id="d1}5RM9~~n`_d[+TKPm5"><field name="ms">1</field></shadow></value><next><block type="device_plot_brightness" id="^ESdzBK1Ge))FnxjT*@Q"><value name="x"><shadow type="math_number_minmax" id=":b9SGKOeUW)Y^2t8BXEX"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="up2Up(VEL/ThXw`,|s}g"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="P7-JHU/0;X{Vg~R}41+M"><mutation min="0" max="255" label="Brightness" precision="0"></mutation><field name="SLIDER">102</field></shadow></value><next><block type="device_pause" id="pvS*wEt_QTbzq,~Yp_?m"><value name="pause"><shadow type="timePicker" id="FY1h)Q95@OQVrN-b;p_{"><field name="ms">100</field></shadow></value><next><block type="device_plot_brightness" id="VJa)~*?lR$`eRxCxaCE8"><value name="x"><shadow type="math_number_minmax" id="[Bf{KrTWk4iV3K0nE3AN"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="BxVQslVPXD=~BM^gY2WE"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="mt-XwE{i*thGTA0SDAH8"><mutation min="0" max="255" label="Brightness" precision="0"></mutation><field name="SLIDER">153</field></shadow></value><next><block type="device_pause" id="`pF@{E;VNuqxwXSv4KhA"><value name="pause"><shadow type="timePicker" id="E^~40_%Q-J,JiBQx%c)d"><field name="ms">1</field></shadow></value><next><block type="device_plot_brightness" id="Va7RG[Vo+J46IkTNdqcg"><value name="x"><shadow type="math_number_minmax" id="perpGENbhm8AV@AVHp,W"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="kc{VxHOkp5bz={#LHUo6"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="h-Y]@3a=F8vhYFDbTt^R"><mutation min="0" max="255" label="Brightness" precision="0"></mutation><field name="SLIDER">153</field></shadow></value><next><block type="device_pause" id="7bO)x[]2y|9]Nfwfaf(H"><value name="pause"><shadow type="timePicker" id="+T$3TjyRx4kJz3,|XeUC"><field name="ms">1</field></shadow></value><next><block type="device_plot_brightness" id="VQC;WU+5BzM$!I2dE.,/"><value name="x"><shadow type="math_number_minmax" id="6BeP~@N7-G|a.sx|rNIn"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id=".|)S_[OxEA(|/cz0P=lP"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="6}xG!K%eTBgD906L)nL("><mutation min="0" max="255" label="Brightness" precision="0"></mutation><field name="SLIDER">153</field></shadow></value><next><block type="device_pause" id="vp|E=xuR9rU6E3vuSehp"><value name="pause"><shadow type="timePicker" id="D~.wmmmR9/PgY(Zw1sd0"><field name="ms">1</field></shadow></value><next><block type="device_plot_brightness" id="75ygwq/@%8=mjZr5;Rw*"><value name="x"><shadow type="math_number_minmax" id="y,p~{o8LONLJkKmR=lf="><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="oK496Tp4:YEw`~b(`Y5}"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="IF*e68Bvo5aSVe{O_6An"><mutation min="0" max="255" label="Brightness" precision="0"></mutation><field name="SLIDER">153</field></shadow></value><next><block type="device_pause" id="b/|DAjUk1yZy^[dnkYhB"><value name="pause"><shadow type="timePicker" id="%pM1(4${`!UjBcuvX[PO"><field name="ms">1</field></shadow></value><next><block type="device_plot_brightness" id="-i[JA?YhSg|]K]pZTA)["><value name="x"><shadow type="math_number_minmax" id="5q_/ry`i(vW2_bUDklYl"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="mo)Gs?d3})%hPo}_y~Dk"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="ZmPDVKaPW~$7eJfMVeYZ"><mutation min="0" max="255" label="Brightness" precision="0"></mutation><field name="SLIDER">153</field></shadow></value><next><block type="device_pause" id="d1x_+XB{/vgaw?PPb;NV"><value name="pause"><shadow type="timePicker" id="%)xAYsQ-/iwoL#22TJjK"><field name="ms">100</field></shadow></value><next><block type="device_plot_brightness" id="lC/+g7.zN4PA`:W(z6x:"><value name="x"><shadow type="math_number_minmax" id="A11bNwvT$S07JFB6MDF{"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="8^=1zXRO}T}1rHzy24b7"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="lNflUT#}eV4HKA=O-nPy"><mutation min="0" max="255" label="Brightness" precision="0"></mutation><field name="SLIDER">204</field></shadow></value><next><block type="device_pause" id="DK`nI@DjWC|N@O7W|rBW"><value name="pause"><shadow type="timePicker" id=",2}Om0F,2LG^*49ZrR!n"><field name="ms">1</field></shadow></value><next><block type="device_plot_brightness" id="a1o}vS8xPhvySj--.d.t"><value name="x"><shadow type="math_number_minmax" id="%$t4Gl_;~f0nRvmXQ(j:"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="]fo:K=#FFj3(uDY1(-NY"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="}QgHd@SnTSlp/~4X-ou)"><mutation min="0" max="255" label="Brightness" precision="0"></mutation><field name="SLIDER">204</field></shadow></value><next><block type="device_pause" id="6$1#QkJ+T^pN4psN56*q"><value name="pause"><shadow type="timePicker" id="(739.!)Qc=bd(hK(QO5I"><field name="ms">1</field></shadow></value><next><block type="device_plot_brightness" id="n?qiQYFbfehfRCd13zJ]"><value name="x"><shadow type="math_number_minmax" id="nyuJqpv.kJI}?*yKB3zP"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="*Q|m,Ya%a$J%zJ6(LgH%"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="XNk^8g*gL9$6`i=:Vz))"><mutation min="0" max="255" label="Brightness" precision="0"></mutation><field name="SLIDER">204</field></shadow></value><next><block type="device_pause" id="//av8[0:gu]:8m5lwKhl"><value name="pause"><shadow type="timePicker" id="@f2k}/m+6g)27Nj9C~/o"><field name="ms">1</field></shadow></value><next><block type="device_plot_brightness" id="r3^$Tu/8H_Zv_GHX6~3G"><value name="x"><shadow type="math_number_minmax" id="67!3=LQq9y7gzYdfWG;I"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="sG9.ZVWeu~EBZpUWZ:DT"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="Up%h8#zmyBo3-seB~!rU"><mutation min="0" max="255" label="Brightness" precision="0"></mutation><field name="SLIDER">204</field></shadow></value><next><block type="device_pause" id="|f~=rz*td?+#Pr@-OrN*"><value name="pause"><shadow type="timePicker" id="$-fC+l-ea=s.Xg]Q1s1U"><field name="ms">1</field></shadow></value><next><block type="device_plot_brightness" id="4hLDfw%O~7|A/2iT.+BQ"><value name="x"><shadow type="math_number_minmax" id="P27=b,?lArv2us?+-cc2"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="6z}}{tt#*p:}XTg+D8V="><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id=")r-TC$L#Vh`$KR):-oBt"><mutation min="0" max="255" label="Brightness" precision="0"></mutation><field name="SLIDER">204</field></shadow></value><next><block type="device_pause" id="T74Zcgk^k{|C5]0ueEYf"><value name="pause"><shadow type="timePicker" id="Cxh+Fhw?qx_pF344z$=d"><field name="ms">100</field></shadow></value><next><block type="device_plot_brightness" id="@m`:];m=wL)NL}jyQZp$"><value name="x"><shadow type="math_number_minmax" id="PC]Pu9)2NlvOFZ?%fsV."><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="_nv^7@6?FMDc!^:x,9xq"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="ntlE^BkJ7~K%!Rs^(J}["><mutation min="0" max="255" label="Brightness" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_pause" id="1L_.@x*GR~UzW]=;vf#|"><value name="pause"><shadow type="timePicker" id="=4dh~1?V$Ws4LyH]@TzY"><field name="ms">1</field></shadow></value><next><block type="device_plot_brightness" id="RRz(1ajI$CS@4=*YY}X1"><value name="x"><shadow type="math_number_minmax" id="qDb^+x0;XT(?f80h.F+U"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="PhVOd:r}^zQ:rF#_jTZ-"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="ce+TsI{N0@FxjO`(3:68"><mutation min="0" max="255" label="Brightness" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_pause" id="9Mg{_k[V+vR(fML6^7eE"><value name="pause"><shadow type="timePicker" id="Yo-NSi.Q#ocE.5+Vg1CB"><field name="ms">1</field></shadow></value><next><block type="device_plot_brightness" id="#l?2Ad#dn,(F?tX?FbLE"><value name="x"><shadow type="math_number_minmax" id="Nx=w3gx+.X5]L[$@_RC{"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="KS_pvWR)f$?1U,Gmn`V!"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="WD1K$k4Zx_PN|yaACq9$"><mutation min="0" max="255" label="Brightness" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_pause" id="p7t4O8%LK4PER:VU)t4h"><value name="pause"><shadow type="timePicker" id="rz__Lf[PBB]u27LY;h0n"><field name="ms">1</field></shadow></value><next><block type="device_plot_brightness" id="a(RFN2OP%L]nGeUAHMwi"><value name="x"><shadow type="math_number_minmax" id="{d3m`c%l-o-xn3r[Vl~|"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="2Cv1O*KWx$WUa*c_u#gp"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="wB3p*thtIz%BUc+5gC%G"><mutation min="0" max="255" label="Brightness" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_pause" id="mIXRjVnK(LZ0h?Cz]V`J"><value name="pause"><shadow type="timePicker" id="{RIk$[Rb44B;`[M0(@Dr"><field name="ms">1</field></shadow></value><next><block type="device_plot_brightness" id="$Kxx+1gd!Q}s/h`GO9(B"><value name="x"><shadow type="math_number_minmax" id="qpc+x;IOV1=PN@VR]y^Q"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="x@O8og6IH`EuSExvNi3A"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="#RX/D+REE|8UG/:IM5Wq"><mutation min="0" max="255" label="Brightness" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_clear_display" id="Tsxa!5-s0XQ8Ko7?xxbA"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_show_leds" id="YEJx)7qT-5=PrZzj^{6?" disabled-reasons="pxt_automatic_disabled" x="-124" y="596"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="1f?Oh+J|ZH6549@zxQ$*" disabled-reasons="pxt_automatic_disabled"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        . . . . .
        `</field><next><block type="device_show_leds" id="6EhxEwi,}PAP3Z)O7ARz" disabled-reasons="pxt_automatic_disabled"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></next></block><block type="device_pause" id="q:L#9rq(%/jy*I$i6/zz" disabled-reasons="pxt_automatic_disabled" x="118" y="5873"><value name="pause"><shadow type="timePicker" id="JdYT]SVQ1g^8)06m-Dh8" disabled-reasons="pxt_automatic_disabled"><field name="ms">1</field></shadow></value><next><block type="device_set_brightness" id="CjTTDsa.)p$WUII-O#9G" disabled-reasons="pxt_automatic_disabled"><value name="value"><shadow type="math_number_minmax" id="NF+Vj||jcho{t0Z8pg.e"><mutation min="0" max="255" label="Value" precision="0"></mutation><field name="SLIDER">255</field></shadow><block type="math_arithmetic" id="=zZS7vXr8Zw)g:Af`(F)" disabled-reasons="pxt_automatic_disabled"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="WmPU]syZ?w*jNiN#ybNE" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="device_get_brightness" id="yhUB*`hK*dZB^lE^px/=" disabled-reasons="pxt_automatic_disabled"></block></value><value name="B"><shadow type="math_number" id="M6]5_2mP}y)MukZ8yUt/" disabled-reasons="pxt_automatic_disabled"><field name="NUM">51</field></shadow></value></block></value><next><block type="device_pause" id="+v:kSG0w_A*6`l[z|u,w" disabled-reasons="pxt_automatic_disabled"><value name="pause"><shadow type="timePicker" id="TYgHc1a?zT`$!M#KZPh|" disabled-reasons="pxt_automatic_disabled"><field name="ms">1</field></shadow></value><next><block type="device_set_brightness" id="F,aY;CrHT,oi3f:Ym~Tz" disabled-reasons="pxt_automatic_disabled"><value name="value"><shadow type="math_number_minmax" id="ihjBZr/E3JWuVp[(ivx+"><mutation min="0" max="255" label="Value" precision="0"></mutation><field name="SLIDER">255</field></shadow><block type="math_arithmetic" id="u)d40ABpsA{R1XbB9RD3" disabled-reasons="pxt_automatic_disabled"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="%l!^:)dkXpUQ{[e$@pUZ" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="device_get_brightness" id="$p;@GNP}d;,vizhk8i/:" disabled-reasons="pxt_automatic_disabled"></block></value><value name="B"><shadow type="math_number" id="N#;a;1H_-G`z]byDN@76" disabled-reasons="pxt_automatic_disabled"><field name="NUM">51</field></shadow></value></block></value><next><block type="device_pause" id=":H4}BJ*@kN#~ltwkI,Y{" disabled-reasons="pxt_automatic_disabled"><value name="pause"><shadow type="timePicker" id="Mm%L~$j8PfA?jwFf_8X." disabled-reasons="pxt_automatic_disabled"><field name="ms">1</field></shadow></value><next><block type="device_set_brightness" id="R1zB/i#|{oG8]RB+vs_z" disabled-reasons="pxt_automatic_disabled"><value name="value"><shadow type="math_number_minmax" id=":QzYc}w3zpGEWAYEMZV7"><mutation min="0" max="255" label="Value" precision="0"></mutation><field name="SLIDER">255</field></shadow><block type="math_arithmetic" id="gf@}1HItJeV+qfi0)6?m" disabled-reasons="pxt_automatic_disabled"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="cL^dm[K9l+E0r@GugPC/" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="device_get_brightness" id="f:Sn=@O0N]0-Ka1vt#;6" disabled-reasons="pxt_automatic_disabled"></block></value><value name="B"><shadow type="math_number" id="+KGWXxX/T=Um#Y6(tRm`" disabled-reasons="pxt_automatic_disabled"><field name="NUM">51</field></shadow></value></block></value><next><block type="device_pause" id="Qs6Ng}Eqg#$:l/}(ZsD%" disabled-reasons="pxt_automatic_disabled"><value name="pause"><shadow type="timePicker" id="y:8?ri|r5[E|4(:T5=de" disabled-reasons="pxt_automatic_disabled"><field name="ms">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></xml>